server {
    listen       80;
    listen  [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;
    
    ssl_certificate /etc/nginx/ssl/${NGINX_SSL_CERT};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_CERT_KEY};

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    client_max_body_size 20M;
    resolver 127.0.0.11;

    location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
        proxy_pass http://${WEB_FRONTEND_URL}$request_uri;
        	
        proxy_ssl_verify off;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${NGINX_FORWARDED_HOST};
        proxy_pass_request_headers      on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Api-Proxy true;
        	
        proxy_ssl_verify off;
        proxy_pass http://${API_GATEWAY_URL}$request_uri;
        proxy_redirect off;
        proxy_request_buffering off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${NGINX_FORWARDED_HOST};
        proxy_pass_request_headers      on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Web-Proxy true;
        proxy_ssl_verify off;
        proxy_pass http://${WEB_FRONTEND_URL}$request_uri;
        proxy_redirect off;
        proxy_request_buffering off;
    }


    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

